# dotnet-lambda-aot-performance-comparison

./: .gitignore  LICENSE  LambdaDotNet9ModesDemo.sln  README.md
infrastructure/: build-lambda-docker-zip.ps1
infrastructure/local-terraform/: .terraform.lock.hcl  README.md  locals.tf  main.tf  outputs.tf  variables.tf  versions.tf
infrastructure/local-terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
infrastructure/local-terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
src/: Dockerfile
src/LambdaAOTDemo10/: AOTJsonContext.cs  LambdaAOTDemo10.csproj  Startup.cs
src/LambdaAOTDemo8/: Function.cs  LambdaAOTDemo8.csproj
src/LambdaAOTDemo9/: LambdaAOTDemo9.csproj
src/LambdaAOTDemo9/Properties/: launchSettings.json
src/LambdaInvoker/: Function.cs  LambdaInvoker.csproj  LambdaInvokerJsonContext.cs  Startup.cs
src/LambdaReadyToRunDemo/: Function.cs  LambdaReadyToRunDemo.csproj  ReadyToRunJsonContext.cs  Startup.cs  serverless.template
src/LambdaReadyToRunDemo/Properties/: launchSettings.json
src/LambdaRegularDemo/: Function.cs  LambdaRegularDemo.csproj  RegularDemoJsonContext.cs  Startup.cs  serverless.template
src/LambdaRegularDemo/Properties/: launchSettings.json
src/Shared/: Shared.csproj  SharedStartup.cs
src/Shared/Models/: DBItem.cs
src/Shared/Options/: DynamoDbOptions.cs
src/Shared/Services/: DynamoDbRepository.cs  IDynamoDBRepository.cs
